*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    height: 200px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    gap: 5px;
}

      
img{
    height: 100%;
    width: 100%;
}
@media screen and (max-width:900px)
{
    .container{
    height: 400px;
    width: 400px;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}
    
}
@media screen and (max-width:500px)
{
    .container{
    height: 800px;
    width: 200px;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
}
    
}